[supervisord]
nodaemon=true
user=node
autostart=true
autorestart=true

[program:site-ssr]
command=/bin/bash -c '. ~/.nvm/nvm.sh && nvm use 23.6.1 --silent && yarn dev --port 3010'
directory=/home/node/dev/site-ssr

[program:site-csr]
command=/bin/bash -c "source $HOME/.nvm/nvm.sh && nvm use 20.14.0 --silent && yarn dev --port 3020"
directory=/home/node/dev/site-csr

[program:site-api]
command=/bin/bash -c "source $HOME/.nvm/nvm.sh && nvm use 23.6.1 --silent && yarn dev --port 3030"
directory=/home/node/dev/site-api